# Generated by Django 3.2.6 on 2021-12-01 11:56

from django.db import migrations, models
import medtourism.apps.categories.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Enter the Category title', max_length=200, verbose_name='title')),
                ('color', models.CharField(default='#007bff', max_length=7)),
                ('slug', models.SlugField(unique=True)),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=medtourism.apps.categories.models.Category.upload_location, width_field='width_field')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, help_text='Enter a new date', verbose_name='updated_at')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'ordering': ['title'],
                'unique_together': {('title',)},
            },
        ),
    ]
