# Generated by Django 3.2.6 on 2022-01-13 17:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='content',
            field=models.CharField(default=datetime.datetime(2022, 1, 13, 17, 12, 46, 455159), max_length=255),
            preserve_default=False,
        ),
    ]
